$preview-height: 458px;
$preview-width: 260px;

.upload-page-container {
	.card {
		background: var(--clr-background);
		border-radius: 8px;
		margin-top: 16px;
		box-shadow: var(--clr-shadow) 0px 2px 8px;
		padding: 24px 56px 80px;
		margin-bottom: 24px;

		header {
			h1 {
				font-size: 1.4rem;
				font-weight: 600;
			}

			h4 {
				margin-top: 4px;
				color: rgba(var(--clr-secondary-values), 0.6);
			}
		}

		.card-body {
			margin-top: 42px;
			display: flex;
			gap: 24px;

			.video-portion {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 12px;
				border: 2px dashed rgba(var(--clr-secondary-values), 0.25);
				border-radius: 8px;
				width: $preview-width;
				height: $preview-height;
				cursor: pointer;
				transition: border-color 0.25s ease-out, background-color 0.25s ease-out;
				overflow: hidden;

				&:hover {
					border-color: var(--clr-primary);
					background: rgba(var(--clr-secondary-values), 0.03);
				}

				video {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}

				input {
					display: none;
				}

				i {
					font-size: 2rem;
					color: var(--clr-primary);
				}

				h4 {
					font-weight: 600;
					font-size: 1rem;
				}

				p {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 12px;
					margin-top: 12px;
					font-size: 0.85rem;
					font-weight: 500;
					color: rgba(var(--clr-secondary-values), 0.5);
				}
			}

			.description-portion {
				display: flex;
				flex-direction: column;
				gap: 20px;
				width: 100%;

				.form-group {
					display: flex;
					flex-direction: column;
					gap: 4px;

					label {
						font-weight: 500;
					}

					.input {
						background: none;
						border: 1px solid var(--clr-border);

						&.error {
							border: 1px solid red;
						}
					}
				}

				button {
					align-self: flex-start;
					padding: 12px 56px;
					margin-top: 1rem;
				}
			}
		}
	}
}
